management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,caches,loggers

logging.config=classpath:logging/logback-spring.xml
logging.level.fr.quentinpigne.springsandboxkotlin.controllers.TestController=TRACE

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.cache.jcache.config=classpath:ehcache.xml

security.jwt.token.secret-key=c4f57de6f149cb7e10ab3e9c58ec584988a65e23381eb06d9e2053ec34082681
