# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/springsandboxkotlin
spring.datasource.username=admin
spring.datasource.password=admin

# Hikari configuration
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

# JPA show generated SQL
spring.jpa.show-sql=true
