management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,caches,loggers

logging.config=classpath:logging/logback-spring.xml
logging.level.fr.quentinpigne.springsandboxkotlin.controllers.TestController=TRACE

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.cache.jcache.config=classpath:ehcache.xml
